<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #frame {
            position: relative;
            width: 960px;
            height: 600px;
            margin: 50px auto; /* 50px margin top and bottom, auto left and right */
            background-color: #faf7f7;
        }
        #layer01 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
            background-color: #d52727;
        }
        #layer02 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
            background-color: #047930;
        }
        #layer03 {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
            background-color: #2408f7;
        }
    </style>
</head>
<body>
    <div id="frame"> 
        <div id="layer01"></div>
        <div id="layer02"></div>
        <div id="layer03"></div>
    </div>
</body>
</html>