<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân</title>
    <style>
        #personal {
            display: flex;
            flex-wrap: wrap;/*các phần tử con sẽ tự động xuống dòng nếu không đủ không gian theo chiều ngang*/
        }
         #dautrang{
            border: 1px solid #000;
            width: 1000px;
            height: 200px;
            margin-bottom: 10px;
        }
        #anhbanner {
            width: 1000px;
            height: 200px;   
        }
       #thantrang1 {
            border: 1px solid #000;
            width: 700px;
            height: 350px;
       }
        #anhpersonal {
            width: 200px;
            height: 130px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #thongtin {
            float: right;
            margin-right: 100px;
        }
        li{
            margin-bottom: 10px;
        }
        #thuvienanh {
            color: #FF0000;
            margin-left: 20px;
        }
        #anh1, #anh2, #anh3, #anh4, #anh5{
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
        #thantrang2 {
            margin-left: 10px;
            border: 1px solid #000;
            width: 290px;
            height: 350px;
        }
        #lienket {           
            width: 290px;
            height: 100px;
            color:aliceblue;
            background-color:cornflowerblue;
            display: flex;
            align-items: right;
            justify-content: center;        
        }
        #linklienket { 
            color:blue;
        }
        #cuoitrang { 
            margin-top: 10px;
            border: 1px solid #000; 
            width: 1000px;
            height: 120px;     
            display: flex; 
            justify-content: center;
            align-items: center;          
        }
    </style>
</head>
<body>
    <div id="personal">
        <div id="dautrang">
            <header>
                <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5202013880435_b4ee9ee76bf1fd379937f14856a4ba9c.jpg" alt="" id="anhbanner">
            </header>
        </div>
        <br>
        <div id="thantrang1">
            <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5202013860446_49f3b51653565c94feb6865e1b983ace.jpg" alt="" id="anhpersonal">
            <ul id="thongtin">
                <li>Họ và tên: &lt; Trần Thu Hiền &gt;</li>
                <li>Ngày sinh: &lt;21/01/2004&gt;</li>
                <li>Quê quán: &lt;Kim Động-Hưng Yên&gt;</li>
                <li>Email: &lt;tranthuhien21012004@gmail.com&gt;</li>
                <li>Điện thoại: &lt;0388868914&gt;</li>
            </ul>
            <h3 id="thuvienanh">THƯ VIỆN ẢNH</h3>
            <div>
                <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5179880265248_18b7b66bc64dc214ceb3a6b8cfd3a7fb.jpg" alt="" id="anh1">
                <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5202013614490_cc6db99ba123c7b5f0e190dae12eac47.jpg" alt="" id="anh2">
                <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5202013632233_2a6d272e43e447d1dd5327f5922f3eff.jpg" alt="" id="anh3">
                <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5202013646028_1f9a1b446cba8ad9d3c2538f69a1619e.jpg" alt="" id="anh4">
                <img src="c:\Users\THU HIEN\Pictures\Saved Pictures - Sao chép\z5202013860446_49f3b51653565c94feb6865e1b983ace.jpg" alt="" id="anh5">
            </div>
        </div>
        <div id="thantrang2"> 
            <div id="lienket">
                <h3>Liên kết</h3> 
            </div>
            <ul id="linklienket">
                <li><a href=""><u>&lt;Liên kết số 1&gt;</u></a></li>
                <li><a href=""><u>&lt;Liên kết số 2&gt;</u></a></li>
                <li><a href=""><u>&lt;Liên kết số 3&gt;</u></a></li>
                <li><a href=""><u>&lt;Liên kết số 4&gt;</u></a></li>
                <li><a href=""><u>&lt;Liên kết số 5&gt;</u></a></li>
            </ul>
        </div>
        <div id="cuoitrang">
            <footer>
                <p>Bản quyền thuộc về <b>&lt;Trần Thu Hiền&gt;</b></p>
            </footer>
        </div>
    </div>
</body>
</html>